<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Details View Controller-->
        <scene sceneID="Fpx-G3-6a0">
            <objects>
                <viewController storyboardIdentifier="AlbumDetails" id="9CF-48-BSm" customClass="AlbumDetailsViewController" customModule="RoadTripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hg-Fq-L9C"/>
                        <viewControllerLayoutGuide type="bottom" id="InQ-Lh-zjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEO-Wu-9VT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="he5-H5-xJg">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Una-xV-0Si">
                                    <size key="itemSize" width="116" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="y61-0R-UJf" customClass="PhotoCell" customModule="RoadTripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-TG-hHE">
                                                    <rect key="frame" x="16" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MSv-rm-0Gd"/>
                                                        <constraint firstAttribute="height" constant="100" id="N7O-Ch-LR5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Wq-TG-hHE" firstAttribute="top" secondItem="y61-0R-UJf" secondAttribute="topMargin" id="EsP-F0-kEd"/>
                                            <constraint firstItem="2Wq-TG-hHE" firstAttribute="leading" secondItem="y61-0R-UJf" secondAttribute="leadingMargin" id="fyO-R9-10g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="2Wq-TG-hHE" id="bA8-1f-PeZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-H3-vJI">
                                <rect key="frame" x="32" y="62" width="38" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile3" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-2X-NrN">
                                <rect key="frame" x="90" y="92" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a01-XF-zrq"/>
                                    <constraint firstAttribute="width" constant="50" id="hpi-gQ-nAq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-eK-HBL">
                                <rect key="frame" x="32" y="92" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JlV-CG-q8h"/>
                                    <constraint firstAttribute="width" constant="50" id="eer-lS-chT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2An-rH-rpi">
                                <rect key="frame" x="32" y="28" width="32.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-ql-oQr">
                                <rect key="frame" x="148" y="92" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6RB-hT-2Ae"/>
                                    <constraint firstAttribute="height" constant="50" id="RMN-J0-XzI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjn-eK-HBL" firstAttribute="leading" secondItem="JEO-Wu-9VT" secondAttribute="leadingMargin" constant="16" id="1fB-oE-ijT"/>
                            <constraint firstItem="9eR-ql-oQr" firstAttribute="leading" secondItem="9dg-2X-NrN" secondAttribute="trailing" constant="8" id="2R6-JM-6WS"/>
                            <constraint firstItem="9dg-2X-NrN" firstAttribute="top" secondItem="7hg-Fq-L9C" secondAttribute="bottom" constant="72" id="3QJ-O8-SKI"/>
                            <constraint firstItem="pSK-H3-vJI" firstAttribute="leading" secondItem="JEO-Wu-9VT" secondAttribute="leadingMargin" constant="16" id="3qL-sx-MrT"/>
                            <constraint firstItem="2An-rH-rpi" firstAttribute="top" secondItem="7hg-Fq-L9C" secondAttribute="bottom" constant="8" id="DIy-39-IhV"/>
                            <constraint firstItem="he5-H5-xJg" firstAttribute="top" secondItem="9dg-2X-NrN" secondAttribute="bottom" constant="16" id="HpH-21-vas"/>
                            <constraint firstItem="9dg-2X-NrN" firstAttribute="leading" secondItem="Yjn-eK-HBL" secondAttribute="trailing" constant="8" id="Jdy-Za-MZD"/>
                            <constraint firstItem="2An-rH-rpi" firstAttribute="leading" secondItem="JEO-Wu-9VT" secondAttribute="leadingMargin" constant="16" id="MyF-oN-DQg"/>
                            <constraint firstItem="InQ-Lh-zjB" firstAttribute="top" secondItem="he5-H5-xJg" secondAttribute="bottom" id="To8-sn-3Td"/>
                            <constraint firstItem="pSK-H3-vJI" firstAttribute="top" secondItem="2An-rH-rpi" secondAttribute="bottom" constant="10" id="WMO-8i-Wc2"/>
                            <constraint firstItem="Yjn-eK-HBL" firstAttribute="top" secondItem="pSK-H3-vJI" secondAttribute="bottom" constant="8" id="X7z-Fd-o0p"/>
                            <constraint firstItem="9eR-ql-oQr" firstAttribute="top" secondItem="7hg-Fq-L9C" secondAttribute="bottom" constant="72" id="bJ5-W3-5dr"/>
                            <constraint firstItem="he5-H5-xJg" firstAttribute="leading" secondItem="JEO-Wu-9VT" secondAttribute="leading" id="h84-uP-oQm"/>
                            <constraint firstAttribute="trailing" secondItem="he5-H5-xJg" secondAttribute="trailing" id="vgY-fq-z2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEM-Mi-Eu0"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="pSK-H3-vJI" id="bga-W1-9Yl"/>
                        <outlet property="photoCollections" destination="he5-H5-xJg" id="M0t-TC-dKu"/>
                        <outlet property="tripLabel" destination="2An-rH-rpi" id="mhP-8U-NLk"/>
                        <outlet property="userImage1" destination="Yjn-eK-HBL" id="j8T-wU-kVP"/>
                        <outlet property="userImage2" destination="9dg-2X-NrN" id="Hhr-14-eYX"/>
                        <outlet property="userImage3" destination="9eR-ql-oQr" id="7XX-h0-0SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pO-LK-2nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="1649.3253373313344"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile1" width="119" height="106"/>
        <image name="profile2" width="91" height="137"/>
        <image name="profile3" width="114" height="110"/>
    </resources>
</document>
