<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessBottomSheetViewController" customModule="RoadTripPlanner" customModuleProvider="target">
            <connections>
                <outlet property="addPriceSymbolLabel" destination="AH7-Ng-Em2" id="OhM-9V-lyu"/>
                <outlet property="businessImage" destination="vzX-xQ-2dp" id="W8E-vR-wNR"/>
                <outlet property="businessNameLabel" destination="rdh-iP-sYC" id="0CO-fc-9wR"/>
                <outlet property="descriptionLabel" destination="rdh-iP-sYC" id="hVb-6s-72o"/>
                <outlet property="displayAddr1" destination="PAi-GH-E1K" id="GfN-AC-U5y"/>
                <outlet property="displayAddr2" destination="Ejb-AE-nnO" id="pdd-Al-wR3"/>
                <outlet property="distanceLabel" destination="egv-VX-rUl" id="H6y-2O-nbS"/>
                <outlet property="holdView" destination="Ryx-dP-fAk" id="8kr-8l-hw4"/>
                <outlet property="openNowLabel" destination="6fx-xp-9U7" id="1mi-hp-KC9"/>
                <outlet property="phoneLabel" destination="Pz5-9e-DHy" id="cgd-AZ-Yy5"/>
                <outlet property="priceLabel" destination="sOY-JQ-PCq" id="T3p-l0-cCE"/>
                <outlet property="ratingTotalLabel" destination="0eN-UF-nwc" id="lhR-5I-Hra"/>
                <outlet property="ratingsCountLabel" destination="zcV-Rw-zqe" id="QSf-YZ-VVa"/>
                <outlet property="reviewCountLabel" destination="3H6-wG-LFk" id="RLZ-px-V37"/>
                <outlet property="reviewImage" destination="scz-6y-ZPG" id="UW5-fX-RyU"/>
                <outlet property="right" destination="yC3-LC-35A" id="WJY-rx-Vks"/>
                <outlet property="view" destination="fI3-9o-ht0" id="KPy-Ub-tMV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fI3-9o-ht0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-dP-fAk">
                    <rect key="frame" x="163" y="5" width="50" height="5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-AN-eBl">
                    <rect key="frame" x="0.0" y="18" width="375" height="649"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-xQ-2dp">
                            <rect key="frame" x="9" y="6" width="357" height="157"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="157" id="Z4n-Ih-Ux4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Grand Memorial Hyatt San Diego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-iP-sYC">
                            <rect key="frame" x="15" y="123" width="307" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-LC-35A">
                            <rect key="frame" x="217" y="177" width="150" height="40"/>
                            <color key="backgroundColor" red="0.18772074580000001" green="0.51381963490000004" blue="0.98369586470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="NJG-Qr-Zl4"/>
                                <constraint firstAttribute="height" constant="40" id="XKs-6X-H5e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Add to Trip">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onSavePlace:" destination="-1" eventType="touchUpInside" id="srC-rd-QZd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-JQ-PCq">
                            <rect key="frame" x="9" y="167" width="34" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132 Manchster Ave, San Diego, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-GH-E1K">
                            <rect key="frame" x="36" y="329" width="237" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scz-6y-ZPG">
                            <rect key="frame" x="9" y="201" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="xwk-k1-Kjo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-wG-LFk">
                            <rect key="frame" x="101" y="201" width="78" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61174028940000003" green="0.61174028940000003" blue="0.61174028940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="565453332221" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz5-9e-DHy">
                            <rect key="frame" x="36" y="237" width="120" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="kOh-Ja-BOW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-xp-9U7">
                            <rect key="frame" x="8" y="289" width="265" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="265" id="a3Z-b6-EgB"/>
                                <constraint firstAttribute="height" constant="21" id="sqS-oO-4bR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" 5.0/ " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-Rw-zqe">
                            <rect key="frame" x="15" y="10" width="42" height="28"/>
                            <color key="backgroundColor" red="0.153770771" green="0.74698893229999996" blue="0.28626646059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Nvg-Vz-gzY"/>
                                <constraint firstAttribute="height" constant="28" id="UHO-u4-jmJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132 Manchster Ave, San Diego, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-AE-nnO">
                            <rect key="frame" x="36" y="361" width="237" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressicon" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-P0-uSA">
                            <rect key="frame" x="8" y="334" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3RH-07-kTQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-UF-nwc">
                            <rect key="frame" x="45" y="14" width="11" height="15"/>
                            <color key="backgroundColor" red="0.153770771" green="0.74698893229999996" blue="0.28626646059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3n9-9s-dSQ"/>
                                <constraint firstAttribute="width" constant="11" id="fCW-sH-pzx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="6000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egv-VX-rUl">
                            <rect key="frame" x="297" y="13" width="34" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-yX-O8V">
                            <rect key="frame" x="334" y="13" width="24" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-Ng-Em2">
                            <rect key="frame" x="43" y="167" width="34" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-F6-VrB">
                            <rect key="frame" x="9" y="237" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bdt-F6-VrB" firstAttribute="top" secondItem="sOY-JQ-PCq" secondAttribute="bottom" constant="52" id="00d-fe-YYl"/>
                        <constraint firstItem="scz-6y-ZPG" firstAttribute="top" secondItem="3H6-wG-LFk" secondAttribute="top" id="054-E8-Yh2"/>
                        <constraint firstItem="Pz5-9e-DHy" firstAttribute="top" secondItem="sOY-JQ-PCq" secondAttribute="bottom" constant="52" id="104-0M-icP"/>
                        <constraint firstItem="AN1-yX-O8V" firstAttribute="leading" secondItem="egv-VX-rUl" secondAttribute="trailing" constant="3" id="5HF-N7-epl"/>
                        <constraint firstItem="zcV-Rw-zqe" firstAttribute="leading" secondItem="G3g-AN-eBl" secondAttribute="leading" constant="15" id="6h6-Yt-UXD"/>
                        <constraint firstItem="zcV-Rw-zqe" firstAttribute="top" secondItem="G3g-AN-eBl" secondAttribute="top" constant="10" id="8w6-2a-KMr"/>
                        <constraint firstItem="PAi-GH-E1K" firstAttribute="leading" secondItem="rRS-P0-uSA" secondAttribute="trailing" constant="8" symbolic="YES" id="Bik-OY-H3O"/>
                        <constraint firstItem="rRS-P0-uSA" firstAttribute="top" secondItem="6fx-xp-9U7" secondAttribute="bottom" constant="24" id="CeA-VO-CfL"/>
                        <constraint firstItem="0eN-UF-nwc" firstAttribute="top" secondItem="G3g-AN-eBl" secondAttribute="top" constant="14" id="F4h-oY-ltN"/>
                        <constraint firstItem="vzX-xQ-2dp" firstAttribute="top" secondItem="G3g-AN-eBl" secondAttribute="top" constant="6" id="HdD-Rz-g7P"/>
                        <constraint firstItem="zcV-Rw-zqe" firstAttribute="firstBaseline" secondItem="AN1-yX-O8V" secondAttribute="firstBaseline" constant="-3" id="Hrk-cx-z1U"/>
                        <constraint firstItem="Pz5-9e-DHy" firstAttribute="leading" secondItem="PAi-GH-E1K" secondAttribute="leading" id="KpR-1c-1K8"/>
                        <constraint firstItem="egv-VX-rUl" firstAttribute="leading" secondItem="zcV-Rw-zqe" secondAttribute="trailing" constant="240" id="Lws-eo-gdT"/>
                        <constraint firstItem="rdh-iP-sYC" firstAttribute="top" secondItem="egv-VX-rUl" secondAttribute="bottom" constant="92" id="NBT-Yx-m29"/>
                        <constraint firstItem="vzX-xQ-2dp" firstAttribute="trailing" secondItem="3H6-wG-LFk" secondAttribute="trailing" constant="187" id="TN9-YI-4GX"/>
                        <constraint firstItem="6fx-xp-9U7" firstAttribute="top" secondItem="Pz5-9e-DHy" secondAttribute="bottom" constant="34" id="UJI-VO-MNE"/>
                        <constraint firstItem="rdh-iP-sYC" firstAttribute="leading" secondItem="G3g-AN-eBl" secondAttribute="leading" constant="15" id="VYe-vo-gbS"/>
                        <constraint firstItem="3H6-wG-LFk" firstAttribute="leading" secondItem="scz-6y-ZPG" secondAttribute="trailing" constant="2" id="WyC-XE-fdp"/>
                        <constraint firstItem="AH7-Ng-Em2" firstAttribute="top" secondItem="G3g-AN-eBl" secondAttribute="top" constant="167" id="Xdb-7d-gOZ"/>
                        <constraint firstItem="6fx-xp-9U7" firstAttribute="top" secondItem="bdt-F6-VrB" secondAttribute="bottom" constant="32" id="YlW-lp-pVB"/>
                        <constraint firstItem="bdt-F6-VrB" firstAttribute="leading" secondItem="6fx-xp-9U7" secondAttribute="leading" constant="1" id="YoP-Lh-vOU"/>
                        <constraint firstAttribute="trailing" secondItem="AN1-yX-O8V" secondAttribute="trailing" constant="17" id="ZG4-1G-wCg"/>
                        <constraint firstItem="PAi-GH-E1K" firstAttribute="leading" secondItem="Ejb-AE-nnO" secondAttribute="leading" id="a1A-U1-wdI"/>
                        <constraint firstItem="6fx-xp-9U7" firstAttribute="leading" secondItem="rRS-P0-uSA" secondAttribute="leading" id="a3W-Te-REk"/>
                        <constraint firstItem="scz-6y-ZPG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AH7-Ng-Em2" secondAttribute="trailing" constant="123" id="aPq-EV-LUu"/>
                        <constraint firstItem="vzX-xQ-2dp" firstAttribute="centerX" secondItem="G3g-AN-eBl" secondAttribute="centerX" id="bVy-kT-wXX"/>
                        <constraint firstItem="AH7-Ng-Em2" firstAttribute="bottom" secondItem="sOY-JQ-PCq" secondAttribute="bottom" id="bg5-w4-ger"/>
                        <constraint firstItem="AH7-Ng-Em2" firstAttribute="top" secondItem="3H6-wG-LFk" secondAttribute="top" constant="-34" id="cHH-Um-LJE"/>
                        <constraint firstItem="AN1-yX-O8V" firstAttribute="top" relation="lessThanOrEqual" secondItem="G3g-AN-eBl" secondAttribute="top" constant="13" id="d2P-1E-MZj"/>
                        <constraint firstItem="PAi-GH-E1K" firstAttribute="top" secondItem="6fx-xp-9U7" secondAttribute="bottom" constant="19" id="dL5-dn-guR"/>
                        <constraint firstItem="0eN-UF-nwc" firstAttribute="firstBaseline" secondItem="zcV-Rw-zqe" secondAttribute="firstBaseline" constant="1" id="fFj-lp-btz"/>
                        <constraint firstItem="Ejb-AE-nnO" firstAttribute="top" secondItem="PAi-GH-E1K" secondAttribute="bottom" constant="14" id="fLV-DP-B5L"/>
                        <constraint firstItem="egv-VX-rUl" firstAttribute="top" relation="lessThanOrEqual" secondItem="G3g-AN-eBl" secondAttribute="top" constant="14" id="fcV-yj-HbP"/>
                        <constraint firstItem="Pz5-9e-DHy" firstAttribute="leading" secondItem="bdt-F6-VrB" secondAttribute="trailing" constant="7" id="hpb-Uc-qkR"/>
                        <constraint firstItem="Pz5-9e-DHy" firstAttribute="top" secondItem="AH7-Ng-Em2" secondAttribute="bottom" constant="52" id="jz9-bk-91v"/>
                        <constraint firstItem="vzX-xQ-2dp" firstAttribute="leading" secondItem="G3g-AN-eBl" secondAttribute="leading" constant="9" id="lLW-Ka-gSY"/>
                        <constraint firstItem="rdh-iP-sYC" firstAttribute="top" secondItem="zcV-Rw-zqe" secondAttribute="bottom" constant="85" id="lgv-A3-nmJ"/>
                        <constraint firstItem="Ejb-AE-nnO" firstAttribute="leading" secondItem="G3g-AN-eBl" secondAttribute="leading" constant="36" id="n0R-Bb-Lh2"/>
                        <constraint firstItem="yC3-LC-35A" firstAttribute="bottom" secondItem="3H6-wG-LFk" secondAttribute="bottom" id="nDM-Vn-XFg"/>
                        <constraint firstItem="0eN-UF-nwc" firstAttribute="leading" secondItem="G3g-AN-eBl" secondAttribute="leading" constant="45" id="rCD-ha-yze"/>
                        <constraint firstItem="zcV-Rw-zqe" firstAttribute="firstBaseline" secondItem="egv-VX-rUl" secondAttribute="firstBaseline" constant="-3" id="rVI-FB-HRx"/>
                        <constraint firstItem="scz-6y-ZPG" firstAttribute="centerY" secondItem="3H6-wG-LFk" secondAttribute="centerY" constant="0.5" id="ttx-aP-0vb"/>
                        <constraint firstItem="sOY-JQ-PCq" firstAttribute="leading" secondItem="G3g-AN-eBl" secondAttribute="leading" constant="9" id="ueo-8z-3Is"/>
                        <constraint firstItem="AH7-Ng-Em2" firstAttribute="leading" secondItem="sOY-JQ-PCq" secondAttribute="trailing" id="vrW-FE-Q8S"/>
                        <constraint firstItem="yC3-LC-35A" firstAttribute="trailing" secondItem="G3g-AN-eBl" secondAttribute="trailingMargin" id="vvL-Lv-q5X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G3g-AN-eBl" firstAttribute="top" secondItem="fI3-9o-ht0" secondAttribute="top" constant="18" id="1g8-xf-uNY"/>
                <constraint firstItem="G3g-AN-eBl" firstAttribute="centerX" secondItem="Ryx-dP-fAk" secondAttribute="centerX" id="C1g-fO-Cie"/>
                <constraint firstItem="G3g-AN-eBl" firstAttribute="bottom" secondItem="rfj-wX-KjL" secondAttribute="bottom" id="KT9-gI-p0z"/>
                <constraint firstItem="Ryx-dP-fAk" firstAttribute="leading" secondItem="fI3-9o-ht0" secondAttribute="leading" constant="163" id="L1N-86-UBd"/>
                <constraint firstItem="G3g-AN-eBl" firstAttribute="top" secondItem="Ryx-dP-fAk" secondAttribute="bottom" constant="8" symbolic="YES" id="OEF-xW-yhc"/>
                <constraint firstItem="G3g-AN-eBl" firstAttribute="top" secondItem="Ryx-dP-fAk" secondAttribute="bottom" constant="8" id="XWa-R0-SaH"/>
                <constraint firstAttribute="trailing" secondItem="G3g-AN-eBl" secondAttribute="trailing" id="Y3x-dA-Hs3"/>
                <constraint firstItem="Ryx-dP-fAk" firstAttribute="top" secondItem="fI3-9o-ht0" secondAttribute="top" constant="5" id="t7T-cp-VvM"/>
                <constraint firstItem="G3g-AN-eBl" firstAttribute="leading" secondItem="fI3-9o-ht0" secondAttribute="leading" id="zz7-lq-ISh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="rfj-wX-KjL"/>
            <point key="canvasLocation" x="33.5" y="103.5"/>
        </view>
    </objects>
    <resources>
        <image name="addressicon" width="20" height="20"/>
        <image name="phone" width="20" height="20"/>
    </resources>
</document>
