<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acZ-Zd-Eyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="WWm-DR-zLP">
            <objects>
                <viewController id="acZ-Zd-Eyy" customClass="CreateUserViewController" customModule="RoadTripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhV-Xt-qkg"/>
                        <viewControllerLayoutGuide type="bottom" id="s4M-64-N2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfL-U4-fNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-VG-H74">
                                <rect key="frame" x="60" y="125" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f2P-q2-Xng"/>
                                    <constraint firstAttribute="width" constant="256" id="ypV-uW-Rae"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-6a-Bgs">
                                <rect key="frame" x="60" y="175" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-xA-MxC">
                                <rect key="frame" x="60" y="225" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="hWQ-5x-G5a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-iX-cwN">
                                <rect key="frame" x="59.5" y="295" width="256" height="40"/>
                                <color key="backgroundColor" red="0.91943794489999997" green="0.29798597100000002" blue="0.1084863767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NkF-Ii-b3X"/>
                                    <constraint firstAttribute="width" constant="256" id="Wod-WK-u6k"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="acZ-Zd-Eyy" eventType="touchUpInside" id="E8p-6f-TNi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_name" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-ne-4zf">
                                <rect key="frame" x="88" y="40" width="199" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="6ZZ-XT-jTu"/>
                                    <constraint firstAttribute="height" constant="35" id="NuF-Fl-aUN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16051313280000001" green="0.63281899689999999" blue="0.61406725650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaZ-VG-H74" firstAttribute="centerX" secondItem="LfL-U4-fNh" secondAttribute="centerX" id="135-GK-q3t"/>
                            <constraint firstItem="gBx-iX-cwN" firstAttribute="centerX" secondItem="LfL-U4-fNh" secondAttribute="centerX" id="8Vk-ye-2EC"/>
                            <constraint firstItem="gi5-xA-MxC" firstAttribute="top" secondItem="1vC-6a-Bgs" secondAttribute="bottom" constant="20" id="BVS-8B-sh4"/>
                            <constraint firstItem="1vC-6a-Bgs" firstAttribute="trailing" secondItem="gi5-xA-MxC" secondAttribute="trailing" id="QvK-C6-jNQ"/>
                            <constraint firstItem="1vC-6a-Bgs" firstAttribute="leading" secondItem="gi5-xA-MxC" secondAttribute="leading" id="cMX-IY-1h7"/>
                            <constraint firstItem="gi5-xA-MxC" firstAttribute="centerX" secondItem="LfL-U4-fNh" secondAttribute="centerX" id="eEe-QH-0Kc"/>
                            <constraint firstItem="1vC-6a-Bgs" firstAttribute="top" secondItem="NaZ-VG-H74" secondAttribute="bottom" constant="20" id="lcX-BT-NtO"/>
                            <constraint firstItem="1vC-6a-Bgs" firstAttribute="centerX" secondItem="IkT-ne-4zf" secondAttribute="centerX" id="nCL-Bs-t9V"/>
                            <constraint firstItem="IkT-ne-4zf" firstAttribute="top" secondItem="yhV-Xt-qkg" secondAttribute="bottom" constant="20" id="pDv-aO-VEM"/>
                            <constraint firstItem="NaZ-VG-H74" firstAttribute="top" secondItem="IkT-ne-4zf" secondAttribute="bottom" constant="50" id="tQg-MD-wWP"/>
                            <constraint firstItem="gBx-iX-cwN" firstAttribute="top" secondItem="gi5-xA-MxC" secondAttribute="bottom" constant="40" id="uf0-ZC-ivM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vZ-sz-HzA"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1vC-6a-Bgs" id="D8m-hQ-Ls0"/>
                        <outlet property="passwordTextField" destination="gi5-xA-MxC" id="bwm-kL-LQL"/>
                        <outlet property="signUpButton" destination="gBx-iX-cwN" id="u8Y-FS-rEz"/>
                        <outlet property="usernameTextField" destination="NaZ-VG-H74" id="yOX-es-NZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFK-MZ-v6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_name" width="199" height="32"/>
    </resources>
</document>
