<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite To Trip View Controller-->
        <scene sceneID="rDq-ut-Oge">
            <objects>
                <viewController storyboardIdentifier="InviteToTripViewController" id="Zho-AR-86Z" customClass="InviteToTripViewController" customModule="RoadTripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BrY-rd-HNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.74509803919999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="sm7-pX-Eys" customClass="TripSummaryCell" customModule="RoadTripPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sm7-pX-Eys" id="ojS-HL-dzt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-5V-TAu">
                                            <rect key="frame" x="316.5" y="16" width="34.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.74509803919999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-aX-k6Z">
                                            <rect key="frame" x="16" y="16" width="33" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.2784313725" green="0.35294117650000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZDp-5V-TAu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z90-aX-k6Z" secondAttribute="trailing" constant="20" id="Lyg-Qo-4dV"/>
                                        <constraint firstItem="ZDp-5V-TAu" firstAttribute="top" secondItem="ojS-HL-dzt" secondAttribute="topMargin" constant="8" id="cne-Ex-qXo"/>
                                        <constraint firstItem="Z90-aX-k6Z" firstAttribute="leading" secondItem="ojS-HL-dzt" secondAttribute="leading" constant="16" id="fWC-BW-6MF"/>
                                        <constraint firstItem="Z90-aX-k6Z" firstAttribute="top" secondItem="ojS-HL-dzt" secondAttribute="topMargin" constant="8" id="ulX-qP-ncK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZDp-5V-TAu" secondAttribute="trailing" constant="16" id="wsj-Bd-xcH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ZDp-5V-TAu" id="Aox-mg-FCA"/>
                                    <outlet property="tripLabel" destination="Z90-aX-k6Z" id="So7-Cn-Cmb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tripTable" destination="BrY-rd-HNB" id="mJ7-RB-m1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPV-uT-RNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="75"/>
        </scene>
    </scenes>
</document>
