<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcM-Af-Zi4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="9yK-Fr-8Zy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="PcM-Af-Zi4" customClass="ProfileViewController" customModule="RoadTripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zj-ze-foj"/>
                        <viewControllerLayoutGuide type="bottom" id="wk0-HL-0z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKD-X5-hxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-GV-FF4">
                                <rect key="frame" x="123.5" y="36" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="QlM-6C-BiP"/>
                                    <constraint firstAttribute="height" constant="128" id="ts9-eT-Hcr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-Ii-zLj">
                                <rect key="frame" x="161" y="172" width="54.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-PB-301">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="iYv-4c-XTj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYv-4c-XTj" id="Us2-EQ-5B0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-Tt-7jK">
                                                    <rect key="frame" x="16" y="16" width="95" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-RK-lpw">
                                                    <rect key="frame" x="327.5" y="17" width="31.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6L4-Tt-7jK" firstAttribute="top" secondItem="Us2-EQ-5B0" secondAttribute="topMargin" constant="8" id="1Iw-4s-rlJ"/>
                                                <constraint firstItem="6L4-Tt-7jK" firstAttribute="leading" secondItem="Us2-EQ-5B0" secondAttribute="leadingMargin" constant="8" id="Ofu-6y-aSS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uOb-RK-lpw" secondAttribute="trailing" constant="8" id="al5-uo-dHQ"/>
                                                <constraint firstItem="uOb-RK-lpw" firstAttribute="top" secondItem="Us2-EQ-5B0" secondAttribute="topMargin" constant="9" id="yOj-xo-soD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-nz-R5j">
                                <rect key="frame" x="69.5" y="285" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-ZM-PIx">
                                <rect key="frame" x="214.5" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip-tab" translatesAutoresizingMaskIntoConstraints="NO" id="phm-gM-sxw">
                                <rect key="frame" x="123.5" y="279" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album-tab" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-3k-RbO">
                                <rect key="frame" x="268.5" y="279" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="mtI-Gj-Bwq"/>
                                    <constraint firstAttribute="height" constant="32" id="yQ8-ov-7h2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phm-gM-sxw" firstAttribute="top" secondItem="kKD-X5-hxB" secondAttribute="topMargin" constant="259" id="2EC-G5-u8G"/>
                            <constraint firstItem="mXY-ZM-PIx" firstAttribute="top" secondItem="Ma3-Ii-zLj" secondAttribute="bottom" constant="25" id="9nl-zv-8HJ"/>
                            <constraint firstItem="KLI-3k-RbO" firstAttribute="top" secondItem="kKD-X5-hxB" secondAttribute="topMargin" constant="259" id="ADW-5b-h89"/>
                            <constraint firstItem="Ma3-Ii-zLj" firstAttribute="centerX" secondItem="kKD-X5-hxB" secondAttribute="centerX" id="ASd-aO-4NA"/>
                            <constraint firstItem="wyd-GV-FF4" firstAttribute="centerX" secondItem="kKD-X5-hxB" secondAttribute="centerX" id="Bpc-Zo-O0t"/>
                            <constraint firstItem="phm-gM-sxw" firstAttribute="centerX" secondItem="kKD-X5-hxB" secondAttribute="centerX" constant="-48" id="KJh-vD-8PB"/>
                            <constraint firstItem="KLI-3k-RbO" firstAttribute="leading" secondItem="mXY-ZM-PIx" secondAttribute="trailing" constant="12" id="Lkq-A2-obU"/>
                            <constraint firstItem="wyd-GV-FF4" firstAttribute="top" secondItem="4zj-ze-foj" secondAttribute="bottom" constant="16" id="MRe-QK-jOp"/>
                            <constraint firstItem="Ma3-Ii-zLj" firstAttribute="top" secondItem="wyd-GV-FF4" secondAttribute="bottom" constant="8" id="R73-dF-AjR"/>
                            <constraint firstItem="phm-gM-sxw" firstAttribute="leading" secondItem="dCU-nz-R5j" secondAttribute="trailing" constant="12" id="Rpv-Ha-cc5"/>
                            <constraint firstItem="dCU-nz-R5j" firstAttribute="top" secondItem="kKD-X5-hxB" secondAttribute="topMargin" constant="265" id="ao9-Qh-WKR"/>
                            <constraint firstItem="mXY-ZM-PIx" firstAttribute="centerX" secondItem="kKD-X5-hxB" secondAttribute="centerX" constant="48" id="qLI-in-DyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uyc-MQ-SJc"/>
                    </view>
                    <navigationItem key="navigationItem" id="MDj-9w-RWI"/>
                    <connections>
                        <outlet property="numAlbumsLabel" destination="mXY-ZM-PIx" id="9Er-WA-8mw"/>
                        <outlet property="numTripsLabel" destination="dCU-nz-R5j" id="0G7-31-g3D"/>
                        <outlet property="profileImage" destination="wyd-GV-FF4" id="Vk9-fw-h2e"/>
                        <outlet property="tripsSummaryTable" destination="5B9-PB-301" id="o7t-jD-Sab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn2-6h-wo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="1673"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-tab" width="32" height="32"/>
        <image name="profile1" width="119" height="106"/>
        <image name="trip-tab" width="32" height="32"/>
    </resources>
</document>
