<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="oOZ-3A-tGG">
            <objects>
                <viewController id="lre-OC-iCU" customClass="ReviewViewController" customModule="RoadTripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgW-KQ-tkX"/>
                        <viewControllerLayoutGuide type="bottom" id="EKj-tt-r86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0X-D3-9EC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-7B-Izh">
                                <rect key="frame" x="16" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-Op-DPD">
                                <rect key="frame" x="12" y="106" width="351" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TmZ-bs-rwW"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKN-Bg-Vaq">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="3bM-Mt-jh5">
                            <connections>
                                <action selector="onCancelButto:" destination="lre-OC-iCU" id="c4J-vk-uvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="5aN-Op-DPD" id="Jgd-m3-HfK"/>
                        <outlet property="mainPushUpView" destination="z0X-D3-9EC" id="DLT-Gc-qAP"/>
                        <segue destination="t4j-mt-ylb" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="en5-nr-i7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNM-bH-88D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t4j-mt-ylb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7452" y="-1361"/>
        </scene>
    </scenes>
</document>
