<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqY-Tb-qs5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trip Details View Controller-->
        <scene sceneID="xPG-1Z-XKN">
            <objects>
                <viewController storyboardIdentifier="TripDetailsViewController" id="hqY-Tb-qs5" customClass="TripDetailsViewController" customModule="RoadTripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1M-wn-uKP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rki-9m-NAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kd3-cp-tTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-Ga-opx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Y4c-Xo-S7B"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-ZD-mWd" customClass="PFImageView">
                                <rect key="frame" x="155.5" y="53" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Q9Q-HK-8D7"/>
                                    <constraint firstAttribute="height" constant="64" id="S6Z-QG-K2l"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-Zv-z5m">
                                <rect key="frame" x="0.0" y="192" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-Jw-E7G">
                                        <rect key="frame" x="20" y="12" width="100" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="19F-x1-C0n"/>
                                            <constraint firstAttribute="height" constant="28" id="seE-LW-R7V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="  Add Stop" image="add-stop">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addStopButtonPressed:" destination="hqY-Tb-qs5" eventType="touchUpInside" id="8PV-3I-F3a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-8r-mTL">
                                        <rect key="frame" x="147" y="13" width="119" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="aZF-Ji-1p2"/>
                                            <constraint firstAttribute="width" constant="119" id="kai-aK-DOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="  Add Friends" image="users-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-su-6Xn">
                                        <rect key="frame" x="291" y="12" width="73" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="VkK-1H-M6q"/>
                                            <constraint firstAttribute="width" constant="73" id="ZiS-nK-k7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="  Edit" image="edit-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="hqY-Tb-qs5" eventType="touchUpInside" id="U2p-gl-YSG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IL8-8r-mTL" firstAttribute="leading" secondItem="qTg-Jw-E7G" secondAttribute="trailing" constant="27" id="DwU-Ey-Fhj"/>
                                    <constraint firstItem="KfE-su-6Xn" firstAttribute="centerY" secondItem="J3B-Zv-z5m" secondAttribute="centerY" id="QKx-wX-fWo"/>
                                    <constraint firstItem="qTg-Jw-E7G" firstAttribute="leading" secondItem="J3B-Zv-z5m" secondAttribute="leading" constant="20" id="fyP-sC-9vX"/>
                                    <constraint firstItem="IL8-8r-mTL" firstAttribute="centerY" secondItem="J3B-Zv-z5m" secondAttribute="centerY" id="mw4-MT-CLz"/>
                                    <constraint firstAttribute="trailing" secondItem="KfE-su-6Xn" secondAttribute="trailing" constant="11" id="nff-8c-g0H"/>
                                    <constraint firstAttribute="height" constant="52" id="ugt-gP-Eky"/>
                                    <constraint firstItem="qTg-Jw-E7G" firstAttribute="centerY" secondItem="J3B-Zv-z5m" secondAttribute="centerY" id="ui2-Yy-6m3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-Dr-f4V">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripDetailsCell" rowHeight="141" id="Mnq-58-J7v" customClass="TripDetailsCell" customModule="RoadTripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnq-58-J7v" id="1ck-ZT-RZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-3h-K94">
                                                    <rect key="frame" x="17" y="105" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="AaV-2B-oFB"/>
                                                        <constraint firstAttribute="height" constant="18" id="hTy-kJ-FBN"/>
                                                        <constraint firstAttribute="width" constant="18" id="u0D-29-hGA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-5J-Lmg">
                                                    <rect key="frame" x="17" y="13" width="131" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-HM-W7F">
                                                    <rect key="frame" x="308" y="7" width="51" height="31"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vbar" translatesAutoresizingMaskIntoConstraints="NO" id="922-nx-pcg">
                                                    <rect key="frame" x="311" y="46" width="5" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="Liv-jd-6uE"/>
                                                        <constraint firstAttribute="width" constant="5" id="lek-K0-vaY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125.3 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-WH-S70">
                                                    <rect key="frame" x="263" y="65" width="35" height="11"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-ff-YvW">
                                                    <rect key="frame" x="54" y="105" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="QJf-py-oMh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ZLr-Mx-4uR"/>
                                                        <constraint firstAttribute="height" constant="18" id="c7x-gg-1H2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="joN-5J-cMd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQw-3h-K94" firstAttribute="top" secondItem="P1D-5J-Lmg" secondAttribute="bottom" constant="74" id="1wR-ve-ZAz"/>
                                                <constraint firstAttribute="trailing" secondItem="lCZ-HM-W7F" secondAttribute="trailing" constant="18" id="2AJ-PH-1RK"/>
                                                <constraint firstItem="7Ij-ff-YvW" firstAttribute="centerY" secondItem="uQw-3h-K94" secondAttribute="centerY" id="6pw-sh-1dS"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7Ij-ff-YvW" secondAttribute="bottom" constant="18" id="8iW-87-VA2"/>
                                                <constraint firstItem="P1D-5J-Lmg" firstAttribute="leading" secondItem="1ck-ZT-RZM" secondAttribute="leading" constant="17" id="8mI-pJ-w1t"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="leading" secondItem="uQw-3h-K94" secondAttribute="trailing" constant="276" id="AGG-89-jhL"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="leading" secondItem="Viz-WH-S70" secondAttribute="trailing" constant="13" id="HAe-1g-VpG"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="top" secondItem="lCZ-HM-W7F" secondAttribute="bottom" constant="8.5" id="JkB-i7-iEx"/>
                                                <constraint firstItem="uQw-3h-K94" firstAttribute="leading" secondItem="P1D-5J-Lmg" secondAttribute="leading" id="NFg-Cd-ALR"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Viz-WH-S70" secondAttribute="bottom" constant="65" id="erj-6t-gkR"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="leading" secondItem="7Ij-ff-YvW" secondAttribute="trailing" constant="239" id="fC0-Dl-zIb"/>
                                                <constraint firstItem="7Ij-ff-YvW" firstAttribute="top" secondItem="P1D-5J-Lmg" secondAttribute="bottom" constant="74" id="j10-2V-g2W"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="922-nx-pcg" secondAttribute="bottom" constant="9" id="k2V-LB-Qxb"/>
                                                <constraint firstItem="lCZ-HM-W7F" firstAttribute="top" secondItem="1ck-ZT-RZM" secondAttribute="top" constant="6.5" id="kfm-uU-71S"/>
                                                <constraint firstItem="uQw-3h-K94" firstAttribute="leading" secondItem="1ck-ZT-RZM" secondAttribute="leading" constant="17" id="kth-4n-Ajr"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uQw-3h-K94" secondAttribute="bottom" constant="18" id="uVF-h3-URE"/>
                                                <constraint firstItem="Viz-WH-S70" firstAttribute="top" secondItem="lCZ-HM-W7F" secondAttribute="bottom" constant="27.5" id="uVL-uQ-Hee"/>
                                                <constraint firstItem="7Ij-ff-YvW" firstAttribute="leading" secondItem="uQw-3h-K94" secondAttribute="trailing" constant="19" id="zIW-pD-QiA"/>
                                                <constraint firstItem="Viz-WH-S70" firstAttribute="leading" secondItem="1ck-ZT-RZM" secondAttribute="leading" constant="263" id="zQP-pl-JTT"/>
                                                <constraint firstItem="lCZ-HM-W7F" firstAttribute="centerY" secondItem="P1D-5J-Lmg" secondAttribute="centerY" id="zs3-Rb-zSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImageView" destination="uQw-3h-K94" id="CeG-Rg-02y"/>
                                            <outlet property="isTripIncluded" destination="lCZ-HM-W7F" id="bMh-l6-bvd"/>
                                            <outlet property="tripMilesLabel" destination="Viz-WH-S70" id="MZT-Tc-PmZ"/>
                                            <outlet property="tripSeparatorImage" destination="922-nx-pcg" id="vAU-P3-95N"/>
                                            <outlet property="tripStopLabel" destination="P1D-5J-Lmg" id="CQA-a6-as3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripSegmentCell" rowHeight="68" id="NeQ-wn-Pgt" customClass="TripSegmentCell" customModule="RoadTripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeQ-wn-Pgt" id="aC9-jI-DQb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-7h-rjs">
                                                    <rect key="frame" x="8" y="2" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="C2t-K7-Nkz"/>
                                                        <constraint firstAttribute="height" constant="64" id="Zy3-QZ-c5L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California, United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-0c-2T0">
                                                    <rect key="frame" x="80" y="16" width="147" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="G03-cQ-1Jr"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="WOm-M8-Xhw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menlo Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJM-Hs-UbJ">
                                                    <rect key="frame" x="80" y="36" width="85.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="6rW-ot-XVm"/>
                                                        <constraint firstAttribute="height" constant="21" id="YfZ-KI-GQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-tv-yZu">
                                                    <rect key="frame" x="318" y="18.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="2Fu-z4-0ed"/>
                                                        <constraint firstAttribute="width" constant="49" id="WTO-f9-ooi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="NeQ-wn-Pgt" eventType="valueChanged" id="uvo-Vp-un7"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-ks-VI0">
                                                    <rect key="frame" x="282.5" y="0.5" width="44.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ow-0c-2T0" firstAttribute="leading" secondItem="7fG-7h-rjs" secondAttribute="trailing" constant="8" id="0EX-av-6JA"/>
                                                <constraint firstItem="MJM-Hs-UbJ" firstAttribute="top" secondItem="5Ow-0c-2T0" secondAttribute="bottom" constant="4" id="2pq-eL-CLz"/>
                                                <constraint firstAttribute="bottom" secondItem="7fG-7h-rjs" secondAttribute="bottom" constant="2" id="DmT-ML-0rc"/>
                                                <constraint firstAttribute="trailing" secondItem="cWa-tv-yZu" secondAttribute="trailing" constant="8" id="Oza-9f-dYM"/>
                                                <constraint firstItem="MJM-Hs-UbJ" firstAttribute="leading" secondItem="5Ow-0c-2T0" secondAttribute="leading" id="WeO-a1-GvO"/>
                                                <constraint firstItem="tMR-ks-VI0" firstAttribute="top" secondItem="aC9-jI-DQb" secondAttribute="top" id="Yiv-QT-UzB"/>
                                                <constraint firstItem="5Ow-0c-2T0" firstAttribute="top" secondItem="aC9-jI-DQb" secondAttribute="top" constant="16" id="ki9-Dg-bWa"/>
                                                <constraint firstItem="cWa-tv-yZu" firstAttribute="centerY" secondItem="7fG-7h-rjs" secondAttribute="centerY" id="mum-Dd-hjW"/>
                                                <constraint firstItem="7fG-7h-rjs" firstAttribute="leading" secondItem="aC9-jI-DQb" secondAttribute="leading" constant="8" id="oAv-cv-Lwj"/>
                                                <constraint firstItem="cWa-tv-yZu" firstAttribute="trailing" secondItem="tMR-ks-VI0" secondAttribute="trailing" constant="40" id="sXi-2u-O0a"/>
                                                <constraint firstItem="7fG-7h-rjs" firstAttribute="top" secondItem="aC9-jI-DQb" secondAttribute="top" constant="2" id="tuD-2W-Fwf"/>
                                                <constraint firstItem="5Ow-0c-2T0" firstAttribute="leading" secondItem="7fG-7h-rjs" secondAttribute="trailing" constant="8" id="z6q-I0-t4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="tMR-ks-VI0" id="J9t-nW-j3P"/>
                                            <outlet property="includeSwitch" destination="cWa-tv-yZu" id="oTl-dj-TJk"/>
                                            <outlet property="placeAddressLabel" destination="5Ow-0c-2T0" id="zgf-Oo-Y2B"/>
                                            <outlet property="placeImageView" destination="7fG-7h-rjs" id="Xtl-Vp-iyJ"/>
                                            <outlet property="placeNameLabel" destination="MJM-Hs-UbJ" id="NdN-bU-668"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hqY-Tb-qs5" id="quv-Ec-XCo"/>
                                    <outlet property="delegate" destination="hqY-Tb-qs5" id="Cq6-HS-neg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-tl-ihp">
                                <rect key="frame" x="8" y="121" width="359" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-cL-Rxj">
                                <rect key="frame" x="317" y="86" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ouF-j7-0kf"/>
                                    <constraint firstAttribute="width" constant="50" id="vu4-Er-IUg"/>
                                </constraints>
                                <state key="normal" image="album"/>
                                <connections>
                                    <action selector="albumButtonPressed:" destination="hqY-Tb-qs5" eventType="touchUpInside" id="HdS-KW-j8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-0v-Erg">
                                <rect key="frame" x="317" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fKm-Vc-6pR"/>
                                    <constraint firstAttribute="width" constant="50" id="jPr-gT-SD7"/>
                                </constraints>
                                <state key="normal" image="details"/>
                                <connections>
                                    <action selector="tripSettingButtonPressed:" destination="hqY-Tb-qs5" eventType="touchUpInside" id="d5B-kw-Afg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyt-0v-Erg" firstAttribute="top" secondItem="kd3-cp-tTY" secondAttribute="top" constant="28" id="2D3-Eg-oWf"/>
                            <constraint firstItem="Rki-9m-NAC" firstAttribute="top" secondItem="e5Y-Dr-f4V" secondAttribute="bottom" id="Bvy-MN-L9o"/>
                            <constraint firstItem="yRa-tl-ihp" firstAttribute="leading" secondItem="LUT-Lz-EEq" secondAttribute="leading" constant="8" id="EnC-KA-FbD"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="trailing" secondItem="LUT-Lz-EEq" secondAttribute="trailing" id="F6q-JF-8kl"/>
                            <constraint firstItem="yRa-tl-ihp" firstAttribute="top" secondItem="QaE-ZD-mWd" secondAttribute="bottom" constant="4" id="IWF-AA-dJ6"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="centerX" secondItem="kd3-cp-tTY" secondAttribute="centerX" id="KPb-I6-c2N"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="top" secondItem="J3B-Zv-z5m" secondAttribute="bottom" id="OMZ-fW-2d2"/>
                            <constraint firstItem="QaE-ZD-mWd" firstAttribute="top" secondItem="s1M-wn-uKP" secondAttribute="bottom" constant="33" id="Q1b-O4-xRP"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="trailing" secondItem="LUT-Lz-EEq" secondAttribute="trailing" id="QLY-8p-Mqm"/>
                            <constraint firstItem="Kqj-Ga-opx" firstAttribute="leading" secondItem="LUT-Lz-EEq" secondAttribute="leading" id="VQn-QM-s3T"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="leading" secondItem="LUT-Lz-EEq" secondAttribute="leading" id="WVA-O3-pYj"/>
                            <constraint firstItem="hpb-cL-Rxj" firstAttribute="top" secondItem="jyt-0v-Erg" secondAttribute="bottom" constant="8" id="Z9u-ch-kqX"/>
                            <constraint firstItem="Kqj-Ga-opx" firstAttribute="top" secondItem="kd3-cp-tTY" secondAttribute="top" id="bMb-q7-hbP"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="top" secondItem="yRa-tl-ihp" secondAttribute="bottom" constant="8" id="bWh-U7-wV3"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="leading" secondItem="LUT-Lz-EEq" secondAttribute="leading" id="dAT-MT-K9f"/>
                            <constraint firstItem="Kqj-Ga-opx" firstAttribute="centerX" secondItem="kd3-cp-tTY" secondAttribute="centerX" id="fkz-Ay-qmJ"/>
                            <constraint firstItem="LUT-Lz-EEq" firstAttribute="trailing" secondItem="yRa-tl-ihp" secondAttribute="trailing" constant="8" id="gXI-TK-9vp"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="top" secondItem="Kqj-Ga-opx" secondAttribute="bottom" id="gaq-W6-bqS"/>
                            <constraint firstItem="Kqj-Ga-opx" firstAttribute="trailing" secondItem="LUT-Lz-EEq" secondAttribute="trailing" id="jNV-47-1C2"/>
                            <constraint firstItem="QaE-ZD-mWd" firstAttribute="centerX" secondItem="kd3-cp-tTY" secondAttribute="centerX" id="k1L-Zn-Szm"/>
                            <constraint firstItem="LUT-Lz-EEq" firstAttribute="trailing" secondItem="jyt-0v-Erg" secondAttribute="trailing" constant="8" id="u0D-Co-KzY"/>
                            <constraint firstItem="LUT-Lz-EEq" firstAttribute="trailing" secondItem="hpb-cL-Rxj" secondAttribute="trailing" constant="8" id="uJe-Dw-bss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUT-Lz-EEq"/>
                    </view>
                    <connections>
                        <outlet property="addFriendsButton" destination="IL8-8r-mTL" id="Cmh-5f-eWz"/>
                        <outlet property="addStopButton" destination="qTg-Jw-E7G" id="wt3-eh-Ioo"/>
                        <outlet property="editTableButton" destination="KfE-su-6Xn" id="x8K-Uw-Tk7"/>
                        <outlet property="profileImageView" destination="QaE-ZD-mWd" id="ZFM-kh-mks"/>
                        <outlet property="tableView" destination="e5Y-Dr-f4V" id="leq-il-y9T"/>
                        <outlet property="tripNameLabel" destination="yRa-tl-ihp" id="Gy8-N0-mVY"/>
                        <outlet property="tripPhotoImageView" destination="Kqj-Ga-opx" id="KUU-QD-HtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hP-GG-Uu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5405.6000000000004" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-stop" width="28" height="28"/>
        <image name="album" width="50" height="50"/>
        <image name="comments" width="50" height="50"/>
        <image name="details" width="50" height="50"/>
        <image name="edit-1" width="28" height="28"/>
        <image name="like" width="64" height="64"/>
        <image name="maps-and-flags" width="64" height="64"/>
        <image name="user" width="128" height="128"/>
        <image name="users-1" width="28" height="26"/>
        <image name="vbar" width="50" height="50"/>
    </resources>
</document>
