<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqY-Tb-qs5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trip Details View Controller-->
        <scene sceneID="xPG-1Z-XKN">
            <objects>
                <viewController storyboardIdentifier="TripDetailsViewController" id="hqY-Tb-qs5" customClass="TripDetailsViewController" customModule="RoadTripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1M-wn-uKP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rki-9m-NAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kd3-cp-tTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-Ga-opx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Y4c-Xo-S7B"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-ZD-mWd" customClass="PFImageView">
                                <rect key="frame" x="155.5" y="53" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Q9Q-HK-8D7"/>
                                    <constraint firstAttribute="height" constant="64" id="S6Z-QG-K2l"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-Zv-z5m">
                                <rect key="frame" x="0.0" y="192" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-kj-M9L">
                                        <rect key="frame" x="20" y="0.0" width="323" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="54y-TL-cWL">
                                                <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JPW-Sh-EUA"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZMJ-iX-fWK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-H8-WJ8">
                                                <rect key="frame" x="96" y="6" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vbw-Q1-0SG"/>
                                                    <constraint firstAttribute="width" constant="40" id="zZe-7Y-eCw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-2s-ZLD">
                                                <rect key="frame" x="181" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="3ez-2q-INQ"/>
                                                    <constraint firstAttribute="height" constant="52" id="Oji-OV-QqB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="QPt-Ei-l5R">
                                                <rect key="frame" x="273" y="1" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="SFh-7M-nZF"/>
                                                    <constraint firstAttribute="height" constant="50" id="sSH-GY-WK5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QPt-Ei-l5R" firstAttribute="top" secondItem="XV3-kj-M9L" secondAttribute="top" constant="1" id="79E-rz-7JK"/>
                                            <constraint firstItem="54y-TL-cWL" firstAttribute="leading" secondItem="XV3-kj-M9L" secondAttribute="leading" id="Epp-Pe-5lc"/>
                                            <constraint firstItem="4Mh-2s-ZLD" firstAttribute="top" secondItem="XV3-kj-M9L" secondAttribute="top" id="HRj-aw-1my"/>
                                            <constraint firstItem="54y-TL-cWL" firstAttribute="top" secondItem="XV3-kj-M9L" secondAttribute="top" constant="1" id="IR2-ck-MPc"/>
                                            <constraint firstAttribute="bottom" secondItem="QPt-Ei-l5R" secondAttribute="bottom" constant="1" id="MAr-8F-yiM"/>
                                            <constraint firstAttribute="bottom" secondItem="54y-TL-cWL" secondAttribute="bottom" constant="1" id="PU4-Ko-eun"/>
                                            <constraint firstItem="FBH-H8-WJ8" firstAttribute="top" secondItem="XV3-kj-M9L" secondAttribute="top" constant="6" id="UFN-ME-PwQ"/>
                                            <constraint firstAttribute="bottom" secondItem="FBH-H8-WJ8" secondAttribute="bottom" constant="6" id="exA-qd-TRS"/>
                                            <constraint firstAttribute="trailing" secondItem="QPt-Ei-l5R" secondAttribute="trailing" id="iO6-v1-Gw8"/>
                                            <constraint firstAttribute="bottom" secondItem="4Mh-2s-ZLD" secondAttribute="bottom" id="pwh-ri-Hz2"/>
                                            <constraint firstAttribute="height" constant="52" id="vkw-44-Wdg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XV3-kj-M9L" secondAttribute="trailing" constant="32" id="2TQ-Zq-NMi"/>
                                    <constraint firstItem="XV3-kj-M9L" firstAttribute="top" secondItem="J3B-Zv-z5m" secondAttribute="top" id="4TU-C2-Tbb"/>
                                    <constraint firstItem="XV3-kj-M9L" firstAttribute="leading" secondItem="J3B-Zv-z5m" secondAttribute="leading" constant="20" id="ALr-ev-Np6"/>
                                    <constraint firstAttribute="bottom" secondItem="XV3-kj-M9L" secondAttribute="bottom" id="iej-1s-IW2"/>
                                    <constraint firstAttribute="height" constant="52" id="ugt-gP-Eky"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-Dr-f4V">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripDetailsCell" rowHeight="141" id="Mnq-58-J7v" customClass="TripDetailsCell" customModule="RoadTripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnq-58-J7v" id="1ck-ZT-RZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-3h-K94">
                                                    <rect key="frame" x="17" y="105" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="AaV-2B-oFB"/>
                                                        <constraint firstAttribute="height" constant="18" id="hTy-kJ-FBN"/>
                                                        <constraint firstAttribute="width" constant="18" id="u0D-29-hGA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-5J-Lmg">
                                                    <rect key="frame" x="17" y="13" width="131" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-HM-W7F">
                                                    <rect key="frame" x="308" y="7" width="51" height="31"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vbar" translatesAutoresizingMaskIntoConstraints="NO" id="922-nx-pcg">
                                                    <rect key="frame" x="311" y="46" width="5" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="Liv-jd-6uE"/>
                                                        <constraint firstAttribute="width" constant="5" id="lek-K0-vaY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125.3 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-WH-S70">
                                                    <rect key="frame" x="263" y="65" width="35" height="11"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-ff-YvW" customClass="like">
                                                    <rect key="frame" x="54" y="105" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="QJf-py-oMh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ZLr-Mx-4uR"/>
                                                        <constraint firstAttribute="height" constant="18" id="c7x-gg-1H2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="joN-5J-cMd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQw-3h-K94" firstAttribute="top" secondItem="P1D-5J-Lmg" secondAttribute="bottom" constant="74" id="1wR-ve-ZAz"/>
                                                <constraint firstAttribute="trailing" secondItem="lCZ-HM-W7F" secondAttribute="trailing" constant="18" id="2AJ-PH-1RK"/>
                                                <constraint firstItem="7Ij-ff-YvW" firstAttribute="centerY" secondItem="uQw-3h-K94" secondAttribute="centerY" id="6pw-sh-1dS"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7Ij-ff-YvW" secondAttribute="bottom" constant="18" id="8iW-87-VA2"/>
                                                <constraint firstItem="P1D-5J-Lmg" firstAttribute="leading" secondItem="1ck-ZT-RZM" secondAttribute="leading" constant="17" id="8mI-pJ-w1t"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="leading" secondItem="uQw-3h-K94" secondAttribute="trailing" constant="276" id="AGG-89-jhL"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="leading" secondItem="Viz-WH-S70" secondAttribute="trailing" constant="13" id="HAe-1g-VpG"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="top" secondItem="lCZ-HM-W7F" secondAttribute="bottom" constant="8.5" id="JkB-i7-iEx"/>
                                                <constraint firstItem="uQw-3h-K94" firstAttribute="leading" secondItem="P1D-5J-Lmg" secondAttribute="leading" id="NFg-Cd-ALR"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Viz-WH-S70" secondAttribute="bottom" constant="65" id="erj-6t-gkR"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="leading" secondItem="7Ij-ff-YvW" secondAttribute="trailing" constant="239" id="fC0-Dl-zIb"/>
                                                <constraint firstItem="7Ij-ff-YvW" firstAttribute="top" secondItem="P1D-5J-Lmg" secondAttribute="bottom" constant="74" id="j10-2V-g2W"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="922-nx-pcg" secondAttribute="bottom" constant="9" id="k2V-LB-Qxb"/>
                                                <constraint firstItem="lCZ-HM-W7F" firstAttribute="top" secondItem="1ck-ZT-RZM" secondAttribute="top" constant="6.5" id="kfm-uU-71S"/>
                                                <constraint firstItem="uQw-3h-K94" firstAttribute="leading" secondItem="1ck-ZT-RZM" secondAttribute="leading" constant="17" id="kth-4n-Ajr"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uQw-3h-K94" secondAttribute="bottom" constant="18" id="uVF-h3-URE"/>
                                                <constraint firstItem="Viz-WH-S70" firstAttribute="top" secondItem="lCZ-HM-W7F" secondAttribute="bottom" constant="27.5" id="uVL-uQ-Hee"/>
                                                <constraint firstItem="7Ij-ff-YvW" firstAttribute="leading" secondItem="uQw-3h-K94" secondAttribute="trailing" constant="19" id="zIW-pD-QiA"/>
                                                <constraint firstItem="Viz-WH-S70" firstAttribute="leading" secondItem="1ck-ZT-RZM" secondAttribute="leading" constant="263" id="zQP-pl-JTT"/>
                                                <constraint firstItem="lCZ-HM-W7F" firstAttribute="centerY" secondItem="P1D-5J-Lmg" secondAttribute="centerY" id="zs3-Rb-zSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImageView" destination="uQw-3h-K94" id="CeG-Rg-02y"/>
                                            <outlet property="isTripIncluded" destination="lCZ-HM-W7F" id="bMh-l6-bvd"/>
                                            <outlet property="tripMilesLabel" destination="Viz-WH-S70" id="MZT-Tc-PmZ"/>
                                            <outlet property="tripSeparatorImage" destination="922-nx-pcg" id="vAU-P3-95N"/>
                                            <outlet property="tripStopLabel" destination="P1D-5J-Lmg" id="CQA-a6-as3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hqY-Tb-qs5" id="quv-Ec-XCo"/>
                                    <outlet property="delegate" destination="hqY-Tb-qs5" id="Cq6-HS-neg"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="arj-g8-HVj">
                                <rect key="frame" x="329" y="148" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kje-gQ-YCU"/>
                                    <constraint firstAttribute="height" constant="30" id="aeX-Yo-jWb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-Bu-Qg2">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2s1-ni-zdw"/>
                                    <constraint firstAttribute="width" constant="30" id="CAu-Nz-arT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-tl-ihp">
                                <rect key="frame" x="8" y="121" width="359" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arj-g8-HVj" firstAttribute="top" secondItem="9d4-Bu-Qg2" secondAttribute="bottom" constant="98" id="102-KX-JDc"/>
                            <constraint firstItem="arj-g8-HVj" firstAttribute="leading" secondItem="kd3-cp-tTY" secondAttribute="leading" constant="329" id="6qV-xF-JWp"/>
                            <constraint firstItem="Rki-9m-NAC" firstAttribute="top" secondItem="e5Y-Dr-f4V" secondAttribute="bottom" id="Bvy-MN-L9o"/>
                            <constraint firstItem="yRa-tl-ihp" firstAttribute="leading" secondItem="LUT-Lz-EEq" secondAttribute="leading" constant="8" id="EnC-KA-FbD"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="trailing" secondItem="LUT-Lz-EEq" secondAttribute="trailing" id="F6q-JF-8kl"/>
                            <constraint firstItem="yRa-tl-ihp" firstAttribute="top" secondItem="QaE-ZD-mWd" secondAttribute="bottom" constant="4" id="IWF-AA-dJ6"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="centerX" secondItem="kd3-cp-tTY" secondAttribute="centerX" id="KPb-I6-c2N"/>
                            <constraint firstAttribute="trailing" secondItem="9d4-Bu-Qg2" secondAttribute="trailing" constant="16" id="Nr5-oR-V8y"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="top" secondItem="J3B-Zv-z5m" secondAttribute="bottom" id="OMZ-fW-2d2"/>
                            <constraint firstItem="arj-g8-HVj" firstAttribute="trailing" secondItem="9d4-Bu-Qg2" secondAttribute="trailing" id="P6o-ft-RfI"/>
                            <constraint firstItem="QaE-ZD-mWd" firstAttribute="top" secondItem="s1M-wn-uKP" secondAttribute="bottom" constant="33" id="Q1b-O4-xRP"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="trailing" secondItem="LUT-Lz-EEq" secondAttribute="trailing" id="QLY-8p-Mqm"/>
                            <constraint firstItem="Kqj-Ga-opx" firstAttribute="leading" secondItem="LUT-Lz-EEq" secondAttribute="leading" id="VQn-QM-s3T"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="leading" secondItem="LUT-Lz-EEq" secondAttribute="leading" id="WVA-O3-pYj"/>
                            <constraint firstItem="Kqj-Ga-opx" firstAttribute="top" secondItem="kd3-cp-tTY" secondAttribute="top" id="bMb-q7-hbP"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="top" secondItem="yRa-tl-ihp" secondAttribute="bottom" constant="8" id="bWh-U7-wV3"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="leading" secondItem="LUT-Lz-EEq" secondAttribute="leading" id="dAT-MT-K9f"/>
                            <constraint firstAttribute="trailing" secondItem="arj-g8-HVj" secondAttribute="trailing" constant="16" id="dhP-Vf-5jG"/>
                            <constraint firstItem="Kqj-Ga-opx" firstAttribute="centerX" secondItem="kd3-cp-tTY" secondAttribute="centerX" id="fkz-Ay-qmJ"/>
                            <constraint firstItem="LUT-Lz-EEq" firstAttribute="trailing" secondItem="yRa-tl-ihp" secondAttribute="trailing" constant="8" id="gXI-TK-9vp"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="top" secondItem="Kqj-Ga-opx" secondAttribute="bottom" id="gaq-W6-bqS"/>
                            <constraint firstItem="Kqj-Ga-opx" firstAttribute="trailing" secondItem="LUT-Lz-EEq" secondAttribute="trailing" id="jNV-47-1C2"/>
                            <constraint firstItem="9d4-Bu-Qg2" firstAttribute="leading" secondItem="kd3-cp-tTY" secondAttribute="leading" constant="329" id="jfs-qc-5i6"/>
                            <constraint firstItem="QaE-ZD-mWd" firstAttribute="centerX" secondItem="kd3-cp-tTY" secondAttribute="centerX" id="k1L-Zn-Szm"/>
                            <constraint firstItem="9d4-Bu-Qg2" firstAttribute="top" secondItem="s1M-wn-uKP" secondAttribute="bottom" id="m9c-By-tYf"/>
                            <constraint firstItem="arj-g8-HVj" firstAttribute="top" secondItem="s1M-wn-uKP" secondAttribute="bottom" constant="128" id="xnG-6m-7m6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUT-Lz-EEq"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="arj-g8-HVj" id="bhs-Rb-nj9"/>
                        <outlet property="emailGroupImageView" destination="FBH-H8-WJ8" id="7FY-aP-wjU"/>
                        <outlet property="profileImageView" destination="QaE-ZD-mWd" id="ZFM-kh-mks"/>
                        <outlet property="tableView" destination="e5Y-Dr-f4V" id="leq-il-y9T"/>
                        <outlet property="tripNameLabel" destination="yRa-tl-ihp" id="Gy8-N0-mVY"/>
                        <outlet property="tripPhotoImageView" destination="Kqj-Ga-opx" id="KUU-QD-HtL"/>
                        <outlet property="tripSettingsImageView" destination="9d4-Bu-Qg2" id="pTO-tc-p8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hP-GG-Uu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5405.6000000000004" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="album" width="50" height="50"/>
        <image name="comments" width="50" height="50"/>
        <image name="details" width="50" height="50"/>
        <image name="group" width="40" height="40"/>
        <image name="like" width="64" height="64"/>
        <image name="pdf" width="50" height="50"/>
        <image name="share" width="52" height="52"/>
        <image name="user" width="128" height="128"/>
        <image name="vbar" width="50" height="50"/>
    </resources>
</document>
