<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqY-Tb-qs5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trip Details View Controller-->
        <scene sceneID="xPG-1Z-XKN">
            <objects>
                <viewController storyboardIdentifier="TripDetails" id="hqY-Tb-qs5" customClass="TripDetailsViewController" customModule="RoadTripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1M-wn-uKP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rki-9m-NAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kd3-cp-tTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sf" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-Ga-opx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="dWn-Vs-QZb"/>
                                    <constraint firstAttribute="width" constant="375" id="gqN-JY-HDb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile3" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-ZD-mWd">
                                <rect key="frame" x="162" y="53" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EzU-Ei-w68"/>
                                    <constraint firstAttribute="width" constant="60" id="hXq-dd-xPQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-Zv-z5m">
                                <rect key="frame" x="0.0" y="191" width="375" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="54y-TL-cWL">
                                        <rect key="frame" x="30" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2V8-e0-xi2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="NNy-33-1FR"/>
                                            <constraint firstAttribute="height" constant="30" id="aOF-5O-vHm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-H8-WJ8">
                                        <rect key="frame" x="125" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EEk-Yq-uEv"/>
                                            <constraint firstAttribute="height" constant="30" id="Xf1-kk-rXr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-2s-ZLD">
                                        <rect key="frame" x="220" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Iyf-Qw-NTi"/>
                                            <constraint firstAttribute="height" constant="30" id="bDi-Xd-vti"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="zRo-Un-b1D"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="QPt-Ei-l5R">
                                        <rect key="frame" x="315" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oro-Pw-0Zn"/>
                                            <constraint firstAttribute="width" constant="30" id="qHo-3g-X4n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FBH-H8-WJ8" secondAttribute="bottom" constant="11" id="9Jj-qQ-SeX"/>
                                    <constraint firstAttribute="trailing" secondItem="QPt-Ei-l5R" secondAttribute="trailing" constant="30" id="Bub-u5-C2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="QPt-Ei-l5R" secondAttribute="bottom" constant="11" id="Cdv-HB-W8r"/>
                                    <constraint firstItem="4Mh-2s-ZLD" firstAttribute="leading" secondItem="FBH-H8-WJ8" secondAttribute="trailing" constant="65" id="G7k-mv-aLD"/>
                                    <constraint firstItem="FBH-H8-WJ8" firstAttribute="top" secondItem="J3B-Zv-z5m" secondAttribute="top" constant="10" id="H36-6w-maj"/>
                                    <constraint firstItem="QPt-Ei-l5R" firstAttribute="top" secondItem="J3B-Zv-z5m" secondAttribute="top" constant="10" id="Kvo-Ut-cW8"/>
                                    <constraint firstItem="QPt-Ei-l5R" firstAttribute="leading" secondItem="4Mh-2s-ZLD" secondAttribute="trailing" constant="65" id="P0r-2z-grD"/>
                                    <constraint firstAttribute="bottom" secondItem="4Mh-2s-ZLD" secondAttribute="bottom" constant="11" id="UPr-Xk-UwF"/>
                                    <constraint firstItem="4Mh-2s-ZLD" firstAttribute="centerY" secondItem="54y-TL-cWL" secondAttribute="centerY" id="W9y-VQ-kSb"/>
                                    <constraint firstItem="4Mh-2s-ZLD" firstAttribute="top" secondItem="J3B-Zv-z5m" secondAttribute="top" constant="10" id="aBL-gZ-k5c"/>
                                    <constraint firstItem="QPt-Ei-l5R" firstAttribute="centerY" secondItem="54y-TL-cWL" secondAttribute="centerY" id="daI-Rh-g9O"/>
                                    <constraint firstItem="54y-TL-cWL" firstAttribute="leading" secondItem="J3B-Zv-z5m" secondAttribute="leading" constant="30" id="hLt-q2-9aj"/>
                                    <constraint firstAttribute="bottom" secondItem="54y-TL-cWL" secondAttribute="bottom" constant="11" id="p0b-eN-9mJ"/>
                                    <constraint firstItem="54y-TL-cWL" firstAttribute="top" secondItem="J3B-Zv-z5m" secondAttribute="top" constant="10" id="t7j-4c-k9c"/>
                                    <constraint firstItem="FBH-H8-WJ8" firstAttribute="centerY" secondItem="54y-TL-cWL" secondAttribute="centerY" id="vku-8l-o9m"/>
                                    <constraint firstItem="FBH-H8-WJ8" firstAttribute="leading" secondItem="54y-TL-cWL" secondAttribute="trailing" constant="65" id="x6Y-XU-ln8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-Dr-f4V">
                                <rect key="frame" x="16" y="255" width="343" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripDetailsCell" rowHeight="141" id="Mnq-58-J7v" customClass="TripDetailsCell" customModule="RoadTripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnq-58-J7v" id="1ck-ZT-RZM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-3h-K94">
                                                    <rect key="frame" x="17" y="105" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="AaV-2B-oFB"/>
                                                        <constraint firstAttribute="height" constant="18" id="hTy-kJ-FBN"/>
                                                        <constraint firstAttribute="width" constant="18" id="u0D-29-hGA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-5J-Lmg">
                                                    <rect key="frame" x="17" y="13" width="131" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-HM-W7F">
                                                    <rect key="frame" x="276" y="7" width="51" height="31"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vbar" translatesAutoresizingMaskIntoConstraints="NO" id="922-nx-pcg">
                                                    <rect key="frame" x="311" y="46" width="5" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="Liv-jd-6uE"/>
                                                        <constraint firstAttribute="width" constant="5" id="lek-K0-vaY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125.3 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-WH-S70">
                                                    <rect key="frame" x="263" y="65" width="35" height="11"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-ff-YvW" customClass="like">
                                                    <rect key="frame" x="54" y="105" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="QJf-py-oMh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ZLr-Mx-4uR"/>
                                                        <constraint firstAttribute="height" constant="18" id="c7x-gg-1H2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="joN-5J-cMd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQw-3h-K94" firstAttribute="top" secondItem="P1D-5J-Lmg" secondAttribute="bottom" constant="74" id="1wR-ve-ZAz"/>
                                                <constraint firstAttribute="trailing" secondItem="lCZ-HM-W7F" secondAttribute="trailing" constant="18" id="2AJ-PH-1RK"/>
                                                <constraint firstItem="7Ij-ff-YvW" firstAttribute="centerY" secondItem="uQw-3h-K94" secondAttribute="centerY" id="6pw-sh-1dS"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7Ij-ff-YvW" secondAttribute="bottom" constant="18" id="8iW-87-VA2"/>
                                                <constraint firstItem="P1D-5J-Lmg" firstAttribute="leading" secondItem="1ck-ZT-RZM" secondAttribute="leading" constant="17" id="8mI-pJ-w1t"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="leading" secondItem="uQw-3h-K94" secondAttribute="trailing" constant="276" id="AGG-89-jhL"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="leading" secondItem="Viz-WH-S70" secondAttribute="trailing" constant="13" id="HAe-1g-VpG"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="top" secondItem="lCZ-HM-W7F" secondAttribute="bottom" constant="8.5" id="JkB-i7-iEx"/>
                                                <constraint firstItem="uQw-3h-K94" firstAttribute="leading" secondItem="P1D-5J-Lmg" secondAttribute="leading" id="NFg-Cd-ALR"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Viz-WH-S70" secondAttribute="bottom" constant="65" id="erj-6t-gkR"/>
                                                <constraint firstItem="922-nx-pcg" firstAttribute="leading" secondItem="7Ij-ff-YvW" secondAttribute="trailing" constant="239" id="fC0-Dl-zIb"/>
                                                <constraint firstItem="7Ij-ff-YvW" firstAttribute="top" secondItem="P1D-5J-Lmg" secondAttribute="bottom" constant="74" id="j10-2V-g2W"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="922-nx-pcg" secondAttribute="bottom" constant="9" id="k2V-LB-Qxb"/>
                                                <constraint firstItem="lCZ-HM-W7F" firstAttribute="top" secondItem="1ck-ZT-RZM" secondAttribute="top" constant="6.5" id="kfm-uU-71S"/>
                                                <constraint firstItem="uQw-3h-K94" firstAttribute="leading" secondItem="1ck-ZT-RZM" secondAttribute="leading" constant="17" id="kth-4n-Ajr"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uQw-3h-K94" secondAttribute="bottom" constant="18" id="uVF-h3-URE"/>
                                                <constraint firstItem="Viz-WH-S70" firstAttribute="top" secondItem="lCZ-HM-W7F" secondAttribute="bottom" constant="27.5" id="uVL-uQ-Hee"/>
                                                <constraint firstItem="7Ij-ff-YvW" firstAttribute="leading" secondItem="uQw-3h-K94" secondAttribute="trailing" constant="19" id="zIW-pD-QiA"/>
                                                <constraint firstItem="Viz-WH-S70" firstAttribute="leading" secondItem="1ck-ZT-RZM" secondAttribute="leading" constant="263" id="zQP-pl-JTT"/>
                                                <constraint firstItem="lCZ-HM-W7F" firstAttribute="centerY" secondItem="P1D-5J-Lmg" secondAttribute="centerY" id="zs3-Rb-zSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImageView" destination="uQw-3h-K94" id="CeG-Rg-02y"/>
                                            <outlet property="isTripIncluded" destination="lCZ-HM-W7F" id="bMh-l6-bvd"/>
                                            <outlet property="tripMilesLabel" destination="Viz-WH-S70" id="MZT-Tc-PmZ"/>
                                            <outlet property="tripSeparatorImage" destination="922-nx-pcg" id="vAU-P3-95N"/>
                                            <outlet property="tripStopLabel" destination="P1D-5J-Lmg" id="CQA-a6-as3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hqY-Tb-qs5" id="quv-Ec-XCo"/>
                                    <outlet property="delegate" destination="hqY-Tb-qs5" id="Cq6-HS-neg"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="arj-g8-HVj">
                                <rect key="frame" x="329" y="148" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kje-gQ-YCU"/>
                                    <constraint firstAttribute="height" constant="30" id="aeX-Yo-jWb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-Bu-Qg2">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2s1-ni-zdw"/>
                                    <constraint firstAttribute="width" constant="30" id="CAu-Nz-arT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Trip to San Francisco, CA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-tl-ihp">
                                <rect key="frame" x="65" y="121" width="245" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arj-g8-HVj" firstAttribute="top" secondItem="9d4-Bu-Qg2" secondAttribute="bottom" constant="98" id="102-KX-JDc"/>
                            <constraint firstAttribute="trailing" secondItem="yRa-tl-ihp" secondAttribute="trailing" constant="65" id="6BN-Gg-9Vc"/>
                            <constraint firstItem="arj-g8-HVj" firstAttribute="leading" secondItem="kd3-cp-tTY" secondAttribute="leading" constant="329" id="6qV-xF-JWp"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="centerX" secondItem="J3B-Zv-z5m" secondAttribute="centerX" id="C6U-4r-y6K"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="top" relation="lessThanOrEqual" secondItem="QaE-ZD-mWd" secondAttribute="bottom" constant="78" id="C9M-I2-VwW"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kqj-Ga-opx" secondAttribute="bottom" constant="63" id="Fe7-RO-u6v"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="leading" secondItem="kd3-cp-tTY" secondAttribute="leading" id="HQj-6d-eBQ"/>
                            <constraint firstAttribute="trailing" secondItem="J3B-Zv-z5m" secondAttribute="trailing" id="J4z-dq-Jvq"/>
                            <constraint firstItem="yRa-tl-ihp" firstAttribute="leading" secondItem="kd3-cp-tTY" secondAttribute="leading" constant="65" id="KVb-KB-2ap"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="trailing" secondItem="arj-g8-HVj" secondAttribute="trailing" id="NB1-kt-KKh"/>
                            <constraint firstAttribute="trailing" secondItem="9d4-Bu-Qg2" secondAttribute="trailing" constant="16" id="Nr5-oR-V8y"/>
                            <constraint firstItem="arj-g8-HVj" firstAttribute="trailing" secondItem="9d4-Bu-Qg2" secondAttribute="trailing" id="P6o-ft-RfI"/>
                            <constraint firstAttribute="trailing" secondItem="Kqj-Ga-opx" secondAttribute="trailing" id="bmQ-5I-fNj"/>
                            <constraint firstItem="Kqj-Ga-opx" firstAttribute="top" secondItem="kd3-cp-tTY" secondAttribute="top" id="cQH-z7-lFl"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="top" relation="lessThanOrEqual" secondItem="yRa-tl-ihp" secondAttribute="bottom" constant="49" id="coE-5R-2qr"/>
                            <constraint firstAttribute="trailing" secondItem="arj-g8-HVj" secondAttribute="trailing" constant="16" id="dhP-Vf-5jG"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="top" secondItem="arj-g8-HVj" secondAttribute="bottom" constant="13" id="eM2-Bv-osY"/>
                            <constraint firstItem="9d4-Bu-Qg2" firstAttribute="leading" secondItem="kd3-cp-tTY" secondAttribute="leading" constant="329" id="jfs-qc-5i6"/>
                            <constraint firstItem="9d4-Bu-Qg2" firstAttribute="top" secondItem="s1M-wn-uKP" secondAttribute="bottom" id="m9c-By-tYf"/>
                            <constraint firstItem="J3B-Zv-z5m" firstAttribute="top" secondItem="kd3-cp-tTY" secondAttribute="top" constant="191" id="mM5-X1-reL"/>
                            <constraint firstAttribute="bottom" secondItem="e5Y-Dr-f4V" secondAttribute="bottom" constant="20" symbolic="YES" id="ndl-BM-2vU"/>
                            <constraint firstItem="QaE-ZD-mWd" firstAttribute="top" relation="lessThanOrEqual" secondItem="s1M-wn-uKP" secondAttribute="bottom" constant="33" id="one-nr-Srd"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QaE-ZD-mWd" secondAttribute="trailing" constant="153" id="qUA-ca-s3B"/>
                            <constraint firstItem="QaE-ZD-mWd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kd3-cp-tTY" secondAttribute="leading" constant="162" id="rXI-UX-98W"/>
                            <constraint firstItem="e5Y-Dr-f4V" firstAttribute="top" secondItem="J3B-Zv-z5m" secondAttribute="bottom" constant="13" id="u3J-fq-HoT"/>
                            <constraint firstAttribute="bottom" secondItem="J3B-Zv-z5m" secondAttribute="bottom" constant="425" id="um2-No-z1P"/>
                            <constraint firstItem="yRa-tl-ihp" firstAttribute="top" secondItem="QaE-ZD-mWd" secondAttribute="bottom" constant="8" id="v5K-7X-JTB"/>
                            <constraint firstItem="arj-g8-HVj" firstAttribute="top" secondItem="s1M-wn-uKP" secondAttribute="bottom" constant="128" id="xnG-6m-7m6"/>
                            <constraint firstItem="Kqj-Ga-opx" firstAttribute="leading" secondItem="kd3-cp-tTY" secondAttribute="leading" id="zZV-xt-NSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUT-Lz-EEq"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="arj-g8-HVj" id="bhs-Rb-nj9"/>
                        <outlet property="emailGroupImageView" destination="FBH-H8-WJ8" id="7FY-aP-wjU"/>
                        <outlet property="profileImage" destination="QaE-ZD-mWd" id="hOj-rO-v14"/>
                        <outlet property="tableView" destination="e5Y-Dr-f4V" id="leq-il-y9T"/>
                        <outlet property="tripSettingsImageView" destination="9d4-Bu-Qg2" id="pTO-tc-p8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hP-GG-Uu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5407" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="album" width="50" height="50"/>
        <image name="comments" width="50" height="50"/>
        <image name="details" width="50" height="50"/>
        <image name="group" width="40" height="40"/>
        <image name="like" width="64" height="64"/>
        <image name="pdf" width="50" height="50"/>
        <image name="profile3" width="114" height="110"/>
        <image name="sf" width="240" height="160"/>
        <image name="share" width="52" height="52"/>
        <image name="vbar" width="50" height="50"/>
    </resources>
</document>
