<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-po-8Xm">
                                <rect key="frame" x="59" y="144" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="0rd-bu-Y2v"/>
                                    <constraint firstAttribute="height" constant="256" id="ojE-Fk-Row"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_name" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-cr-x30">
                                <rect key="frame" x="88" y="84" width="199" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="ZAU-JJ-jz4"/>
                                    <constraint firstAttribute="height" constant="35" id="hRh-0E-69A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3147298992" green="0.55744743350000003" blue="0.74876743560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBu-cr-x30" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yn1-s3-Jdb"/>
                            <constraint firstItem="JBu-cr-x30" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="64" id="ff0-ej-2fF"/>
                            <constraint firstItem="JQR-po-8Xm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="p3A-8N-nyH"/>
                            <constraint firstItem="JQR-po-8Xm" firstAttribute="top" secondItem="JBu-cr-x30" secondAttribute="bottom" constant="25" id="wqB-iK-Xxc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_name" width="199" height="32"/>
        <image name="map" width="256" height="256"/>
    </resources>
</document>
